<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>
            <div class="nav">
                <ul>
                    <li>About Me</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            
            <div class="main-content">
                <h1>Miranda Ward</h1>
                <h3>Trinity University Class of 2020 Graduate</h3>
                <img src="/assets/images/Headshot.jpg" alt="headshot">
            </div>
        </div>
    </body>
</html>